<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="./js/validator.js"></script>

    <title>Bootstrap Validator</title>
</head>

<body>

    <div class="container">

        <div class="loginbtn" align="center" style="margin:100px;">
<button type="button" class="btn btn-default" data-toggle="modal" data-target="#loginModal">
            <span class="glyphicon glyphicon-log-in"></span>Formulario de Login</button>
</div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

<div class="modal-dialog">
  
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Inicio de Sesión</h4>
            </div>

            <div class="modal-body">

                <form action="#" id="loginForm" method="post" class="form-horizontal">

                    <div class="form-group">

                        <label for="" class="col-md-3 control-label">Nombre de Usuario</label>

                        <div class="col-md-7">
                            <input type="text" class="form-control" name="usuario" />
                        </div>

                    </div>

                    <div class="form-group">

                        <label for="" class="col-md-3 control-label">Password</label>

                        <div class="col-md-7">
                            <input type="password" class="form-control" name="password" />
                        </div>

                    </div>

                    <div class="form-group">

                        <div class="col-md-5 col-md-offset-3">
                            <button type="submit" class="btn btn-default">Login</button>
                        </div>

                    </div>

                </form>


            </div>
           

        </div>
    </div>
</div>

</div>

</body>

</html>