<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
    <link rel="stylesheet" href="./bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="http://oss.maxcdn.com/momentjs/2.8.2/moment.min.js"></script>


    <script src="./bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>


    <script src="validator.js"></script>
    <title>Document</title>
</head>

<body>

   



        <form id="registrationForm" method="post" class="form-horizontal mitad" action="#">



            <h2>Formulario de Registro</h2>

            <div class="form-group">

                <label class="col-lg-3 control-label">Nombres</label>

                <div class="col-lg-3">

                    <input type="text" class="form-control" name="nombre" />

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Apellidos</label>

                <div class="col-lg-3">

                    <input type="text" class="form-control" name="apellido" />

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Correo Electrónico</label>

                <div class="col-lg-3">

                    <input type="text" class="form-control" name="email" />

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Password</label>

                <div class="col-lg-3">

                    <input type="password" class="form-control" name="password" />

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Fecha de Nacimiento</label>

                <div class="col-lg-3">

                    <input type="text" class="form-control" name="datetimepicker" id="datetimepicker" data-date-format="YYYY-MM-DD" />

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Sexo</label>

                <div class="col-lg-9">

                    <div class="radio">

                        <label>
 
									<input type="radio" name="sexo" value="M" /> Masculino
 
								</label>

                    </div>

                    <div class="radio">

                        <label>
 
									<input type="radio" name="sexo" value="F" /> Femenino
 
								</label>

                    </div>

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Teléfono</label>

                <div class="col-lg-3">

                    <input type="text" class="form-control" name="telefono" />

                </div>

            </div>



            <div class="form-group">

                <label class="col-lg-3 control-label">Teléfono Celular</label>

                <div class="col-lg-3">

                    <input type="text" class="form-control" name="telefono_cel" />

                </div>

            </div>



            <div class="form-group">

                <div class="col-lg-9 col-lg-offset-3">

                    <button type="submit" class="btn btn-success left">Registrarse</button>

                </div>

            </div>

        </form>

<script>
      $(function () {
                $('#datetimepicker').datetimepicker();
            });
       
</script>


</body>

 

</html>