<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./bower_components/bootstrap\dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
   
    <script src="./bower_components/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <title>Document</title>

</head>

<body>

    <div class="container">

        <form class="well form-horizontal" action="./pagina1.php" method="post" id="contact_form">
            <fieldset>

                <!-- Form Name -->
                <legend>Contactenos Hoy!</legend>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Nombre</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="nombre" placeholder="Nombre" class="form-control" type="text" id="nombre">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Apellido</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input name="apellido" placeholder="Apellido" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input name="email" placeholder="Dirección de E-Mail" class="form-control" type="text">
                        </div>
                    </div>
                </div>


                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Telefono #</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                            <input name="telefono" placeholder="(054)555-1212" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Dirección</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="direccion" placeholder="Dirección" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Ciudad</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="ciudad" placeholder="Ciudad" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Select Basic -->

                <div class="form-group">
                    <label class="col-md-4 control-label">Provincia</label>
                    <div class="col-md-4 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="provincia" class="form-control selectpicker">
      <option value=" " >Seleccione su Provincia</option>
      <option>CABA</option>
      <option>Buenos Aires</option>
      <option >Cordoba</option>
      <option >Tucuman</option>
      <option >Salta</option>
      <option >Mendoza</option>
      <option >Neuquen</option>
      <option >Rio Negro</option>
      <option >Chubut</option>
      <option> Formosa</option>
      <option >Jujuy</option>
      <option >Entre Rios</option>
      <option >Santiago del Estero</option>
      <option >San Juan</option>
      <option >San Luis</option>
      <option >La Pampa</option>
      <option> Misiones</option>
      <option >Corrientes</option>
      <option >Santa Fe</option>
      <option>Santa Cruz</option>
      <option >La Rioja</option>      
      <option >Catamarca</option>
      <option >Tierra del Fuego</option>
      <option>Chaco</option>      
    </select>
                        </div>
                    </div>
                </div>

                <!-- Text input-->

                <div class="form-group">
                    <label class="col-md-4 control-label">Código Postal</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                            <input name="codPost" placeholder="Código Postal" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-md-4 control-label">Sitio Web</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                            <input name="sitioWeb" placeholder="Sitio Web" class="form-control" type="text">
                        </div>
                    </div>
                </div>

                <!-- radio checks -->
                <div class="form-group">
                    <label class="col-md-4 control-label">Tiene hosting?</label>
                    <div class="col-md-4">
                        <div class="radio">
                            <label>
                                    <input type="radio" name="hosting" value="si" /> Si
                                </label>
                        </div>
                        <div class="radio">
                            <label>
                                    <input type="radio" name="hosting" value="no" /> No
                                </label>
                        </div>
                    </div>
                </div>

                <!-- Text area -->

                <div class="form-group">
                    <label class="col-md-4 control-label">Comentarios</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                            <textarea class="form-control" name="comentario" placeholder="Comentarios"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Success message -->
                <div class="alert alert-success" role="alert" id="success_message">Exito <i class="glyphicon glyphicon-thumbs-up"></i> Gracias por contactarnos. Nos comunicaremos a la brevedad.</div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button type="submit" class="btn btn-warning">Enviar <span class="glyphicon glyphicon-send"></span></button>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
   
    <!-- /.container -->

</body>

</html>